# ROR2-MagnifyingGlass

./: AssemblyInfo.cs  LensMod.cs  README.md  manifest.json
Code/: Lens Maker's Magnifying Glass.sln  LensItem.cs  LensMod.cs  LensMod.csproj  lensmod
Unity/: Assembly-CSharp.csproj
Unity/Assets/: model.dae
Unity/Assets/Materials/: DefaultMaterial_albedo.mat
Unity/Assets/Scenes/: SampleScene.unity
Unity/ProjectSettings/: ProjectSettings.asset
